<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:muassist="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        muassist:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        muassist:showAsAction="ifRoom" />
</menu>
