<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/title_section_tone"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:contentDescription="@string/image"
            android:src="@drawable/circle"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tone_text"
            android:layout_centerHorizontal="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/tone_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/toneC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/C"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/toneD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/D"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/toneE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/E"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/toneF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/F"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/toneG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/G"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/toneA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/A"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/toneB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/B"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="40dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/tone_value_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tone"
            android:layout_centerHorizontal="true"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>